## Example of config.

############# Database Properties ###########################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/user-auth-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.application.url=http://localhost:8080/
mail.application.verification.url=api/auth/user/verification/
mail.subject.header=Verification mail from User Auth Service!
############ JWT Properties #####################
jwt.expiration.time=900000
jwt.expiration.time.refresh.limit=900000
jwt.secret=
############ Validation Properties #####################
validation.minimum.password.length=8